# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: ${APP}-volsync
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:BWxhaFg94WKUZT/CTgzBo+9/MmDYB7ZcF9rq,iv:d4CdC8MYK2h6uHxW8navqQm4ZjtJx9Vr6CacgjInklI=,tag:abhQABLUZx7RFXnGn/KONQ==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:38MGPRbyt+I=,iv:lsQJ6U4itZ25UBJTHycpVjmtHCN1qMI1BRCo2HJD4/8=,tag:wAaZuGfvfZ52Md65LRL0zg==,type:str]
sops:
  age:
    - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTVJyZ3V6ZEFDblRGRlpL
        YytxcURnRDBCTGQrWlpzWnpHc0wxS3hVUWhJClB1aU9iUzRlaHhrOVI2cDdxbU4z
        NjVDNjRnRWE0VmZDa3dJa3VZZXdsRGMKLS0tIFAxY3FkTGNGVUREUjFNcytlUEd3
        c29nb0VFdUl3SzM5clN5OGVzbndPMzQKgfP67wHCFYujRN9DPkBshsB598BT7eae
        5OsZfOGTqnLdwpvkpbIvnW6jZu1R/RjD2N0asV82g5yPtOHvP9wEWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-25T12:44:43Z"
  mac: ENC[AES256_GCM,data:PgMY1RwK9FpRRWgXWpvAXCnhvEofM7E3n5e9ih+beOwDSAH47yO8DmffqQAwRzzWqGUNzMa1RDzjhKyAesjZ/Eh7CKbpDDm6ooZunhjamYIgxexJyHXp//t9iZA4PUGqZB2rGU34S7/pYUQyxMjzwM/PRhrNDnREXff2/N+uJKo=,iv:e80L5wgqxxydU7myMgfXf8tG2q5VLhQFgObe5waUdl4=,tag:Bb3Bk21rB1YPygE+IrWpTA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
