# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:rJ8LoyVdEbOmGvw6ikh0RTagcA+PUuii2cOnj1wdyzk=,iv:ghCA1/rY1YG8iTUt8VJuUoy1c7BEkjeePjmddmi1uag=,tag:RANe0fRC0PIUeE0QbyRQdA==,type:str]
sops:
  age:
    - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYW9Yck9HYkVTa0o0aDJZ
        RnNMUkhvVDRTZ2FJWXJaZUlWRmxOVGdjcEc4CjdyYTB2blUrUG5HMkpEUFh5RXBj
        ZjJud1RaZi9oU0lIcC8wTzhLNzN1QUEKLS0tIEpzbTZWTmdZeHo4QXRyd1RMdmRr
        enBNUVdMZFFLbDY0aGZUVklWeTRjWGcKpy1y689QkiG8jZdisLyOYBu7TpvmiVmQ
        zH6f++IHS1t+Y4TqEew9hL6fOaIie+P7Pijr/ldxMt7IlVdSJqGHbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-20T20:11:54Z"
  mac: ENC[AES256_GCM,data:mYugC/5aheMoCrVWGYPERv4h2Ylzv6eDhnmCshBQ279z6UuYsT8/BybPGYosNPLDakDJWgw4OID8lUuDTOCwMh9XzQXmdlGalBp8HxfRIWslncc/SGeYr8Wt3wIu4TAjn/I5CRzrHUcQM+7PDZbcvj5DM/POlYDDSGEF0FnbQUc=,iv:rkaIEX9hJ8ZclZlV+3UFapowhAxZ9/uQ0DUjCco4vtw=,tag:0pb5P730pVFtowPChti1Cg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
