---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: databases
resources:
  - ./cloudnative-pg/ks.yaml
  # - ./dragonfly/ks.yaml
  # - ./vernemq/ks.yaml
components:
  - ../../components/common
#   - ../../components/alerts
#   - ../../components/namespace
#   - ../../components/repos
#   - ../../components/sops
#   - ../../components/substitutions
