apiVersion: v1
kind: Secret
metadata:
  name: plex-off-deck-secret
  namespace: default
type: Opaque
stringData:
  config.ini: ENC[AES256_GCM,data:9puC5Iw9UXs/hC6cMUN0TvxFU9Pb48wGFW6IGqy7R+pAsKaLTQE9nywsO3NRuCMtbztClcci+ZdbjigdXrK4v2RF+fxWf2BJqQEmoMEY0IPT8X6h6UOrW2pPoM97i/kYsXMEv8Sv,iv:SdaaHAR18PNqtsw0T1klH/fFjsCLwa1T1f5kGWUHMUQ=,tag:dscyYgPa9PQHK4ooX2z+8w==,type:str]
sops:
  age:
    - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRWJMUXRnWFB6SFlENGhJ
        SmZQeHlqdW9vdHljVCtpa1NSUTQvL2Z4dkJzCk9WTTJUbk9VUUJTaE4yOHptd01a
        ajRxOFpDcTdBOXREMFBVU2tNeldHMFEKLS0tIHRROVg2NW15dEZ2NzFDSy9lVTJS
        Z1dDaTNwUUdNQVVHNWFnbExIMC8vRkEKAUxCeXsZyxPEOniwgkp412eZDLp0weXx
        NiwMuqTB99LkD1qgTgTUyB68N8nWFexUAFgXInds8r7T7UFN6OG3pw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-28T19:58:31Z"
  mac: ENC[AES256_GCM,data:YUad0MK+sAGi4SLof4CkcJ60Mbi/aMGPdkwwsm4r5gGIBrIUhbi3gf43UrvZKkk0hJXPfw7Tc24UmmrcfjBus4NCJlwB/GOEIHDq6rsHvpk3k/CXIfqejZBix9CobnqoWvRzy97ELyy1d9aFeTWA83El8SzGlt8/2F9UHH8Ykj0=,iv:MWrHMqxt7K6s9TbWLFc4Ez26s50C5FPLG6nIfk2swCo=,tag:weegrc9fTkmXdNgpeTdGTg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
