apiVersion: v1
kind: Secret
metadata:
    name: rscp2mqtt-secret
    namespace: home
type: Opaque
stringData:
    E3DC_IP: ENC[AES256_GCM,data:naoBXT+zwOrRMQ==,iv:NnzIDfLD6CWaTdmrN5Lye2JrvqmeVbwp7u0M2y8AYI4=,tag:K6UsPA4WZZUmx05ANNAVFA==,type:str]
    E3DC_PORT: ENC[AES256_GCM,data:cs+dxg==,iv:pm1DFjVKSeCtr/r0YrX68ZhW2s9I8aCAZWQU+CKZJUQ=,tag:2xhFFXejS/hir9Pd1u4DxQ==,type:int]
    E3DC_USER: ENC[AES256_GCM,data:iD1fLMNQgj9EqJq8StG6qUvCmP9KAPfeMuI=,iv:Klr3YTuvgpo5UJWzmKmHC4clV9ib4aCKuelEirQDcDU=,tag:dFtmzCUmbPO9gwTAUxhz7Q==,type:str]
    E3DC_PASSWORD: ENC[AES256_GCM,data:F879xqIq0cw=,iv:Ah27tGL8OYuGpOMSB2z5y1JnCs3ythCRmN5XBDdIJ44=,tag:6TryykRIwkHEMKRb8ZA0KQ==,type:int]
    E3DC_AES_PASSWORD: ENC[AES256_GCM,data:xa/4AdpL,iv:GtPlFvCqZTFR9Wpi55SdRd7kJ+4nThevUoypUvWnAow=,tag:iRfVCy/i/gauX+wSllOqAg==,type:str]
    MQTT_HOST: ENC[AES256_GCM,data:uBogrJMnaYRuE5c=,iv:sL67YGIlN+qMCNA4lSVzlZTSPbqEJwYpo/vpCLndgco=,tag:eg43V7jc6U/yiFay3I+y6Q==,type:str]
    MQTT_USER: ENC[AES256_GCM,data:295cO/I=,iv:yqc1DQWCK3a7L3EitfRgB57riNMMBGD/YH8yUVgaxXo=,tag:OE6BTaZP1+0RRk8b6tMamA==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:HRzjWf+S/OM=,iv:hlGp0FGYD/vKpHH89JEVte0utVKMfY0kof1CmOYccJY=,tag:Lx+CoHiAQ28RBAg3ox6dsQ==,type:str]
    MQTT_AUTH: ENC[AES256_GCM,data:tJV+sw==,iv:kbwQv/Wr2jIkvK0C2zADacXjXMimjJTRyqTU+BK1XSk=,tag:o5iWHr/IyaIhsqYOE+S4Mg==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArV0c0OWFON1hUaFo2U2VD
            eWJUTTRLM05BK25hZHpiM2RsWHI1QzduWldzCm0zZHR6TEZodGNqR2poTW5xS2Vo
            OTFaZXdKMytZUkdUMnoxcENoZUs3NkkKLS0tIGk3U21iMHk3bDYvbkM1Nyt5b3Ay
            S2Q0djRyd2pTVmFrRmhhakxzajdtVU0K3/d8siJ8BsfNl7EQwN76Gbo7mUDDRQQu
            mVu4X35RxQOL/GH2QPAVz3yNn7J+qN+VR7W1vEXcrVXjYloSqo8Xag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T13:47:14Z"
    mac: ENC[AES256_GCM,data:GrQrfn/usDCCV9aG3GmDWX7pnHWxRImg9nME0zWltA5tAyOcXuzy3Zr2As0jFK+Ulgc+2AmssPeXHEbHaTKwOxh50pWCnQmc1D19ET4u/PQtyHa8xArGRZLYQy3PKBAtKoojGErhCEUEFgkBC06DZ7/YsCxoqSY9t0Zu4looJjo=,iv:l4HnMLR9vocyikNQ39rMrnkoDNr5RXcPk1Pa0BkcoYE=,tag:KCv0HT3f95S6vXlUbrKt1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
