# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: unifi-dns-secret
stringData:
    UNIFI_API_KEY: ENC[AES256_GCM,data:sgcNL5lvq/RbE6DWwy7FSOKHcNLvk2/xlI07G2UyyQU=,iv:oACM1EqRHv5RipD5C/d38NMnlKMBEXgouXjIJUoBmSw=,tag:1qMYdXvr9F7fmDqfeR3vVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRjdQYXZIaTJIbTJvYWgx
            WG9WU1ZqZGhhc0sxSVpsSGhjNkRmaklnVFZnCjZ5c1hVV25GaGNjUjJyaWNPTUNx
            bEtqYlM2WCtaalJXSWY0djVvNEMzMGsKLS0tIEg0NzlzMXY1SE85TEx4WTBDNWlV
            aGFjYnlUc3JvL3pnZEhudjdWd29Ga0UKihukBtGpkdZJq7Gt+sXxJcll1cBOzujt
            0CuSKbyP5jmrtLtj9fsabk98qRdgqPzJt2E+7YrnFvK8KG905ijTbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T18:34:27Z"
    mac: ENC[AES256_GCM,data:43zI1DD3HRwz1vJku96CDl0tFTpWE0lgLxM+/Z437/8FteGPKBoeGfu5PNpdQMdG16IArcbdr5HAGzjPyLwj+kdjqKBfzbnF9smd1jQe+Xzefo99X+kJ4CcfcXRh+4bXDkG3sjx6C0r02Q1FzMFOgWLExjPaMkaeEXUm/I5edMY=,iv:e4HjmhORAZF6rsDC/sMZcsNuG+x7dpK71w0SY1DyjpY=,tag:d5C8BpnLUk10G9WBkPExRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
