# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:DI4M40ZqOa1FPq5YIMcj+8osf4MfGdUKfeBm0NVuuwFDyXeFvcnLzg==,iv:n/+KDgwgZ0QlngbATzqI+ZHfg3fy3oeTZdYmD1e30+Q=,tag:R/l6iSLDTXGLsEha1/ArhA==,type:str]
sops:
  age:
    - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRHRwV3FYSVdzQjFwa29J
        RXVLbFRvNUttSGVSbk4wbVJsVkJSSUhqRUh3CjFvbEE0MEp2WFJpbGNVNlRsOHpl
        QUxieVBQbXUwVTJVTGk5R1BHSlB6T1UKLS0tIEhaT1J0QWlOb3ZZK2N1b3oxdnp5
        dUR0eEZjZXBOblFSMUZpeXY3UHlycGcKSZAxFq8oYuyUndJT1uj6ndvu0qNaPs7G
        cxflKKt/b87edsJ59kQVUFYYKKlSHyc/G8IW58wBLUTqJ8gKQxD0yg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-20T20:11:54Z"
  mac: ENC[AES256_GCM,data:0c2Dl5r8E5m7N2EWLYd0YPuk+rwrK0rlKo0lmfyFTossb0gauRWqlZAGfgtrwS0S9H3wwHD11psXmAFfec7ZH8VDIzd9bcCbDfk7v9qwlgCea+ICi4C+HUgQuQjz7iMRfLhEGW3WquGK/q7q5y/zrdRvvaJwPTHxhOIM3pLMvUc=,iv:/xJLpu9Tf0qfuGO5SZVxfH/9ejcAzj8SekGDjxzP7iA=,tag:GAEfcyu/Q6THQPHi62qR0A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
