# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: rook-ceph-external-secret
stringData:
  SECRET_ROOK_EXTERNAL_FSID: ENC[AES256_GCM,data:A9zqeOqHn5ZIeHuE+pUvZpPrc0fWiWLSEUBvAacHmcpu9pHF,iv:aKvsJ33Cqg98yc3qWM37ELxheptu0U/WY60RK8+XLEI=,tag:VcAMP1i1cLaMK6WUgI4eag==,type:str]
  SECRET_ROOK_EXTERNAL_USERNAME: ENC[AES256_GCM,data:MgqQakVIcTesNVKDff6exuHbeKo=,iv:Fid2/YrGeQs/O4co286+v7VHgSxbaoVYHqttufcxWfw=,tag:jhtrGCyuWKezRPQq06ck5w==,type:str]
  SECRET_ROOK_EXTERNAL_CEPH_MON_DATA: ENC[AES256_GCM,data:IGATnXxMLEDwm0Uk2v6IKK3cOfTh,iv:srZy1z3qZDbS9Zglh1eSSoFrbjlsZWkIDhPRs7b7P0k=,tag:sRoEycDS9Mlu2xrogIQU4A==,type:str]
  SECRET_ROOK_EXTERNAL_USER_SECRET: ENC[AES256_GCM,data:QJFiSxRUxTOJ00DBxI8pwPxpcZMPg7PwaAhs/JKxkNVcNM1f6yprAQ==,iv:uqHkjTMF8v8b6vwvnoST7EiSvqsawqTYca/Sb2zRgrc=,tag:qSFemFIksSVrx7MMUAlrvw==,type:str]
  SECRET_CSI_RBD_NODE_SECRET: ENC[AES256_GCM,data:KBiO79kUnGNYfpwiZeFDet9lFTRCHzTr/NHlQaLJwiQbYcxvXvxu0g==,iv:iuqiWVHcvtZkkAIhbHCLQmEuB7r3zwzngfWabhRflOI=,tag:zNTrnFySwkDR1xwSYsOcCQ==,type:str]
  SECRET_CSI_RBD_NODE_SECRET_NAME: ENC[AES256_GCM,data:4zT5v7GuJyHnLrwa,iv:ukGrVlFZUf5zo6LKptjflPIhIk1ffxI5m1Y6fQuvZWg=,tag:2X8YuIVYSNtlPw/fcL5qQQ==,type:str]
  SECRET_CSI_RBD_PROVISIONER_SECRET: ENC[AES256_GCM,data:ulk4uj1txxAF2yaVraI++fwQoEhk6QVBeeIDomThAfAC6RkM9ObNeQ==,iv:QhC/juSiZkcvdNEJDl/eUKI92R7vaeHcqmqs4V9q0as=,tag:/ovk3svkLyT57hR05VXf7Q==,type:str]
  SECRET_CSI_RBD_PROVISIONER_SECRET_NAME: ENC[AES256_GCM,data:aOckrmJ40fa6mgU596bZn9Kl6g==,iv:I8pos4yB3Hi+AkfLS+1GcRVNI2ybWqoyA5dSQvsw850=,tag:MZnULlP8+NblJNzLrN58QA==,type:str]
  SECRET_CEPHFS_POOL_NAME: ENC[AES256_GCM,data:aBmLu0HIkMY=,iv:hVZe69fTFIFz2B0RsUmeeLXUUQzo+La/9aQRnSVKmRQ=,tag:BwIAOPemB+Rsm0Q2G5IK3g==,type:str]
  SECRET_CEPHFS_METADATA_POOL_NAME: ENC[AES256_GCM,data:1aq3fzhBcd+efaGd,iv:Bq/c0wSjga5YlUV2PbmFg4dopo/gtDjW+TCn/Z9s/7g=,tag:Fb1UMMuhBrKsj5TkTur/vA==,type:str]
  SECRET_CEPHFS_FS_NAME: ENC[AES256_GCM,data:es+q,iv:yEBFywPozZegzawzCSD2zzNUbXBboUiUpL3w3bdnbUE=,tag:Q9QiFILwQwosZIeLOaN8eA==,type:str]
  SECRET_CSI_CEPHFS_NODE_SECRET: ENC[AES256_GCM,data:Uf7SRUXcp78YLinhBR9E+KO/pEXlAOwHhPGNrLRf4zIzE0O60yVYZg==,iv:vlKc3kQvFaycQ+IMIYMelWKQ9obnhSoLn5QShtBF6No=,tag:AnHlCTMuGBMKs7Vi8R+YSg==,type:str]
  SECRET_CSI_CEPHFS_PROVISIONER_SECRET: ENC[AES256_GCM,data:Qx6KRnkKWQ3k8A6u995YXgoh2fd2qsW2Z5x16RvqnqqD790W8ibMzg==,iv:ACkW7W7yDt/UaXyNC5kbyX7m0mX/9GQrEtcy20NvdGQ=,tag:DYRpVbfKVaHMOlrrpz8HAA==,type:str]
  SECRET_CSI_CEPHFS_NODE_SECRET_NAME: ENC[AES256_GCM,data:bUAwKntj/ICt3kaRyMq6,iv:6BP8WyeqoSa30oysl/QRFk+XKeH3nrJrerDVt0k2lJ0=,tag:1KsPVMcck4ePgTuOzd1DhQ==,type:str]
  SECRET_CSI_CEPHFS_PROVISIONER_SECRET_NAME: ENC[AES256_GCM,data:Z47F3orzOhq6rv6sd/OMif3APz2ntw==,iv:ZsHP4S5TJn15dp2bofF8PpdoVXM2fX6dxx3zc/2lwuo=,tag:ocgv8P9k5ihjFMyyniiFZQ==,type:str]
  SECRET_MONITORING_ENDPOINT: ENC[AES256_GCM,data:eTG207E5gO4R0w==,iv:SiGyze5W1VsLot7Nq5S/13N5j+WWdnyVX2+8aypJIlA=,tag:Kmj6VOMvhfy+D5uRed+3Mw==,type:str]
  #ENC[AES256_GCM,data:ED1Xg5D2i7izY/pbg68YrOQ3+LLexI3AX/dqlCnAftcRhk95jA==,iv:oI+fGtZxZtLCwp/llslGdxjyVKAypXPjjm0Dq0NvwnI=,tag:5IezqmvJzM3oy2s9OVZEgQ==,type:comment]
  SECRET_RBD_POOL_NAME: ENC[AES256_GCM,data:ouKM7q+hLA==,iv:BYsEOcFbI1RqMtfgbl+gXsSDv7AIomfRBUx9t9xtff4=,tag:pl7XjP9+XQSsAjxzdZonxA==,type:str]
  SECRET_RGW_POOL_PREFIX: ENC[AES256_GCM,data:/M2SS4pCvw==,iv:+OPj6DaSTImIukwayfow873CX/EOVKwfcWdd31OdC8U=,tag:MUULk97cexESUKLUySbBQQ==,type:str]
  CEPH1_NODE: ENC[AES256_GCM,data:qK4pc+RmxPl5cA==,iv:oMc1Ia7lcMZTwNo04MmjW8mpoYqTqweowE3nYOpol/U=,tag:EHn/0tA+2v5Y2DOKZFOZLw==,type:str]
  CEPH2_NODE: ENC[AES256_GCM,data:b3x9kwBDRewkGw==,iv:dUby5zSK7dH9H70gtF2hLkPph1iT7SNt1nSQaiUmgvA=,tag:3vjBC4s6Vmz1mx5iM1niIg==,type:str]
  CEPH3_NODE: ENC[AES256_GCM,data:5XEqjqjut2curg==,iv:Kk3Mt38sxOOXneren9znw4vtDDv0vQ2iLnTBI28m4Fs=,tag:y94rYb44+CiF+EACdn/c6Q==,type:str]
  SECRET_ROOK_EXTERNAL_ADMIN_SECRET: ENC[AES256_GCM,data:I03nBc3/L+4DM3Ez,iv:eDbjZXSOPUXv4by+PEQjT1eH3fxDoaiEd6l2Nb6n12s=,tag:K388MVtOpkPLgjbjumA3Cw==,type:str]
  SECRET_ROOK_EXTERNAL_MONITOR_SECRET: ENC[AES256_GCM,data:qymWNEwvVFQLgA==,iv:dkmbyQjjX+2Wyy54qbfVCN1ycF/hiiW9K7RCgMT6cx4=,tag:JH5NspPBMYhDPX73nzMUjw==,type:str]
sops:
  age:
    - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRXk4ZmtUL3J2d2IvdW5G
        V3VURE9mWitjc1dZdE1TWmI3ZDJ1ZmZ5MDFZCnJrSHVMWloxMVB5enBvTFpzNExX
        SEVDR05Gckw3L3grd2RneFp0aENNZUEKLS0tIGRjbG43K2VzWXQrUHB3TUJEMC9U
        aUtZYlFIeWVpMER3bzFEUXhWU1M3c1UKx4Tt3v9LSmeBl8Qf09F0xhTg4b5QFpL+
        opQ9xHX7fnnl4P+2DbKFH5KzL6wZfC640BzcFvEuJnJQJttHWUgNMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-22T12:06:28Z"
  mac: ENC[AES256_GCM,data:O1zyadDzmyR2bIgOMHwj0XGpklIxwQyogpTRG4KKq3Zwv4y44/bLFOJSJPv5uwzHRszu+yFNXgB89HJKanAzOlMGgnpYBq54mkn5LLtTtOyUlLDwyB93CxqwN1IM2Ht3T0i7mmYwvzqLDIh7Piv7rQEoes2TnGG0P5fyk6LHBaI=,iv:ZaOVgv3NSGyADH2cbgoUpWKw49qETPJMu/1bGMa3BM4=,tag:F5kiPE4yxBH+X8a2DrzktQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
