# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: rook-ceph-external-secret
stringData:
  SECRET_ROOK_EXTERNAL_FSID: ENC[AES256_GCM,data:jOpSQZEU3+2DGOEznWhQaxQHglcW9qYVyeYgoQDHPXAppwtH,iv:oFpmKnDAIY9Enkwgg1TJhjtSAAhbnBe1fJVXbWrUdsE=,tag:VvEPelOlj2bCSBYEGWMglw==,type:str]
  SECRET_ROOK_EXTERNAL_USERNAME: ENC[AES256_GCM,data:gxZWRBBKmVQqVTm35tIbamE0bLg=,iv:EC+Xytds3CBo2w29tvNDKi85w5zzisrRELAXftEFGi8=,tag:LnJOHLPeGFqDBOY1XjTI0Q==,type:str]
  SECRET_ROOK_EXTERNAL_CEPH_MON_DATA: ENC[AES256_GCM,data:Wn3ER5oqfUm3B90tvlp5c5p2xlix,iv:wlc0ihGCKL1hdqQfYQU9jt/hPJ0e9RQJO9H3fQ7cdrA=,tag:DXXgzjuCUwa0oSK3VulaNA==,type:str]
  SECRET_ROOK_EXTERNAL_USER_SECRET: ENC[AES256_GCM,data:4oLceVtm8/dfd0nxQbc5ca3uPMGqqPFi9RMGcKdY56rxzqHIOvvMNQ==,iv:8BJw37Y5OOA25eWovxqXxTWRslM8HI3K0tg2Zvw2hZE=,tag:8K9yqRDcIlFUrXlEJV+K6Q==,type:str]
  SECRET_CSI_RBD_NODE_SECRET: ENC[AES256_GCM,data:Zc5ateo1Scp4dtgW5J0ZTUd3pNeZBnkkjY1kr9NRyQW9BxZwt3X7ZQ==,iv:LsZW21njGgEhZOuxn83K/FlSnaKI5AA3wKZdUq2c5vA=,tag:4pJHs78U3np3c0LqaEtp0A==,type:str]
  SECRET_CSI_RBD_NODE_SECRET_NAME: ENC[AES256_GCM,data:/IkS7SVX2ZcW4c82,iv:In4BlJ3F0b60PsN6pcFsBWIbKQcHvOSlrtQ6NXh9SgY=,tag:3R+GEPJLdeCK22MyJfwa5A==,type:str]
  SECRET_CSI_RBD_PROVISIONER_SECRET: ENC[AES256_GCM,data:ZTKxPYVqxtUzSwe0MXyYZyxBzNNXntiTl+TghQKvjdGLofcRBKl0nQ==,iv:TsKJMQXvLdVz6omqdlDCAJjL8QL2Q5pckSwCIfDx8Fg=,tag:+NghxjNpyaauit8Q+EiuDg==,type:str]
  SECRET_CSI_RBD_PROVISIONER_SECRET_NAME: ENC[AES256_GCM,data:ADwhPz94c8TKYq6h35I6ijEx3g==,iv:PF0BQiLRYBFhWYDQLQL6wdp58X0/WdCwN2t2dmZtgrI=,tag:TXQ0+/k6/jPVdcrhi1GeHA==,type:str]
  SECRET_CEPHFS_POOL_NAME: ENC[AES256_GCM,data:2qNdYk5CJmo=,iv:Zqm2TqRWTZTSfW1+k2IGjwletTKC5fy8FvjkqMX0F+4=,tag:meVR3D9FSjGI42NTzB4idw==,type:str]
  SECRET_CEPHFS_METADATA_POOL_NAME: ENC[AES256_GCM,data:69QIbajgEQr2+a9U,iv:WjKI7bIewbm+CcD9wtbNN02z+eXF7GP2wKu2/qQHbQo=,tag:BuPTlCF6dhVChTvTD4FvHg==,type:str]
  SECRET_CEPHFS_FS_NAME: ENC[AES256_GCM,data:F9IU,iv:1/StkVRDVEU6BfsoEShD2z6l6Q92COywNKiMrh2LEm4=,tag:woZcWsHr95iWBMn4aFLNoA==,type:str]
  SECRET_CSI_CEPHFS_NODE_SECRET: ENC[AES256_GCM,data:fTZ9Y10MJYBSiSpk6eZPpKEOX6c4yArwG6TBpRrOmTm1162k7r4PBQ==,iv:35kAND8nXOLuBNtbFG/Bt2mJTd2g4y9Hew5sZkWqEJo=,tag:2NGUkDEFkQvrRcc4RN1/ZQ==,type:str]
  SECRET_CSI_CEPHFS_PROVISIONER_SECRET: ENC[AES256_GCM,data:oMp5cmZPBBBaOhxAFCsjuJvDYjcuEyn8iN2etETxbNfPnhu08bKKZA==,iv:h8aeYZ0Q6t5zRC/1p1g0CZEkuHgTUKQcZws9ptSrrvI=,tag:Fa9cIV+jQHv/e3SNO3Iqsg==,type:str]
  SECRET_CSI_CEPHFS_NODE_SECRET_NAME: ENC[AES256_GCM,data:8n1Aw17au1NUkjh87wvP,iv:Jnfvwd1GCbtnMB9l+Q0gKu2ibitJnifDPLiORKePhrA=,tag:wRTKYxDHPZFav/YfKX1ReQ==,type:str]
  SECRET_CSI_CEPHFS_PROVISIONER_SECRET_NAME: ENC[AES256_GCM,data:69gagutNeuyIaRfdPebCGBhTWDRx7Q==,iv:VWS5e1MCGS8dGBFjuOhw6oKid0QlOu/vF6AB8u2HBZs=,tag:Juo9/gGUAubaU7Ze9N0FUg==,type:str]
  SECRET_MONITORING_ENDPOINT: ENC[AES256_GCM,data:wDwDhr6gdtFxOA==,iv:DrkzisaUtEIapoAQ9hB0IkXshvkEnPfJggHvJq/n1q0=,tag:M5VNPhbU3LsSImPTy1ZGRQ==,type:str]
  #ENC[AES256_GCM,data:GjEzfopIN2kuqA/aLD83U9+QI5lof6YbiE8ApVaujb/OD4/loQ==,iv:jQbBtENotG26OAfcvBu3diBdJG1xUZ7Ctk9/xT6UGic=,tag:dwnmfzCa8SgDrLrrsdDAUQ==,type:comment]
  SECRET_RBD_POOL_NAME: ENC[AES256_GCM,data:t9h5G0Xb2Q==,iv:WOXzq4ygCFQu3f7NG56s2BDX9Mnd7+AgPA18qonzk8s=,tag:0lSqhqJvc2rvNV/pqSlbdw==,type:str]
  SECRET_RGW_POOL_PREFIX: ENC[AES256_GCM,data:skSTXTOQpw==,iv:RR8eQqrVryg/8njSak6WSFv7aJiP+DP6cvG7AmPPCL8=,tag:GyfupqcWoYAokvvMNst4MQ==,type:str]
  CEPH1_NODE: ENC[AES256_GCM,data:8lk9ci0AdmVBbg==,iv:dl2NbOyKhiRN8srsnW8NhL0uPqdrRn9sHvB7B4v3eMU=,tag:dqVk6bSIqe//ZaCq6MmJgw==,type:str]
  CEPH2_NODE: ENC[AES256_GCM,data:EXSHyY7vFJAfOQ==,iv:nKBCF3q1RCX1QZgwk1+h0i5ZqhQ3meOzjOnappmYCcY=,tag:qveSF4XMdVswubiPisgR1w==,type:str]
  CEPH3_NODE: ENC[AES256_GCM,data:kWHyXdvDuRWdiQ==,iv:ajLN/hLVZof0mOBrvXD2zr/H/TcbFH+L6J7TVRXUczI=,tag:3TJox8z01kIyiKW7hlajtw==,type:str]
  SECRET_ROOK_EXTERNAL_ADMIN_SECRET: ENC[AES256_GCM,data:MFM49/ZFraKD4vwT,iv:WyWHjeyTx4FL5QGKEwymxD9vMuAb4EeWmzNTqiSQkkE=,tag:CU66Yb8CbaL4s7z7FLzp4A==,type:str]
  SECRET_ROOK_EXTERNAL_MONITOR_SECRET: ENC[AES256_GCM,data:lsOVfmDTba19LA==,iv:pf4Bu5RVepDKozfFh0QYAdKiszMfueKX+sOarBtjuK0=,tag:Hb0Z771sxX8fblDs+7zT4g==,type:str]
sops:
  age:
    - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucW92K2ZSWXJPQm5PL1R0
        Zm4xbEpvNDZOZDBTWUxlQjFhL3VueE1sMlZRCm9HbnczVXVldGNpc3FTb0N2MnJY
        T1dNcmZlTWJ5aVEvZEE5RVhUY3ZTdjAKLS0tIEFucENPRGgxc2hUTDFJc3Vtb2g5
        eEFzeldVTk9YR2kvenJlU2VQaXA3NlEKhIAk0SjyNa0tfhIPTthmBR20za+DKo1C
        n4Y8JX31gsCHsxiqumEgVOL04Si17jIT1vs/TrRX9cSRJy44nBVtzA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-22T16:27:39Z"
  mac: ENC[AES256_GCM,data:cpCleqdFBUB/rsgQnKNdqZdSWLkNNhooGAQQerZkbr68cXRGNdSAo867WgumDGgAIRs0CvZxJLNRPZuln/R6HYqE6ozJmxL+pZWcFdZhwvzhft+Vt+o34p79AiZO3ngJ9Yh6Th2I2knC4ww+GQCIVsk8j6sU5vz3vVfYg27AlUo=,iv:PcKbtxT5W2I1KXwplzvaxJZBfbzjSIjQToiYDnlOdWI=,tag:urja155r6nG3rZIS0gS+Xw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
