apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B9x5jIjyewV5xefJew==,iv:uLMgC5zTOPMfPOJsy2OpJwexChj6NPOtoTR2O1eaAB8=,tag:xV8XusUlawODnFvVbIoIVA==,type:str]
    SECRET_ROOK_EXTERNAL_FSID: ENC[AES256_GCM,data:CuZy/sArbezovGr28zHqjmqwuDSILJNb6D2fYptloC/KipEM,iv:uam7uXp2UGMLtB/GfkFfF/pbKwINHT9ln4Fo+hYIMFQ=,tag:xXCpIsg5BqGd6MqcYyUvgw==,type:str]
    SECRET_ROOK_EXTERNAL_USERNAME: ENC[AES256_GCM,data:lJlw4Q5bGGqHhWpmBGxV73R2gZU=,iv:E6DyIkVopm53BGaU1cCYAJlvW5/2dH5teGy6exiu1XE=,tag:NT0d7R3/WYOyQ3/lzMNLpA==,type:str]
    SECRET_ROOK_EXTERNAL_CEPH_MON_DATA: ENC[AES256_GCM,data:0TZLa6TB0wsfINEJYlDV6h2Ru9Ji,iv:8NQGm/XSHPzZsnw5CW0lffY/Zb4+raAZDFD9vI2GpT0=,tag:+MaWDMS7rPSXij7foVXZRQ==,type:str]
    SECRET_ROOK_EXTERNAL_USER_SECRET: ENC[AES256_GCM,data:oD1tq038kQy9AC1Fvd8p2QxKlzK8hMDklPuEKGzWfMIeTTpImrVhZg==,iv:sG80MJ0Ts74OeVINyqhuyHhT6hbEDDChMI69NH7khdk=,tag:S2mevfKPdmarcW+GENpjbQ==,type:str]
    SECRET_CSI_RBD_NODE_SECRET: ENC[AES256_GCM,data:gdSwxbZaJmBfAoDuAwV/mAEk/qd0TWDxovY9Q28Q3GexCitH2ASTyA==,iv:trTO73LQEap+sWGV1K1SrOL4QbDSwdpz5MA2VVmkrn8=,tag:11ZKLT8a38spaTIpPTj73A==,type:str]
    SECRET_CSI_RBD_NODE_SECRET_NAME: ENC[AES256_GCM,data:2RsCvdIl2JKyHQCF,iv:MmDh8tCWZFVv3vUoFoGSfRMAT2XbTtu8/ylqwGPQYfE=,tag:jVkZqZDrjJfQaJbkXw6WUg==,type:str]
    SECRET_CSI_RBD_PROVISIONER_SECRET: ENC[AES256_GCM,data:OaHqfMEJ2WJCELEcaAQaQfpFjsTAMDyo1CBlxy73Uq6TBCZ7qe8FCg==,iv:2WohMCyi3mIt0sTq2eAzvRbIn6S9enYbVxOsJz4huqo=,tag:S9KsZAyn+zLH7OVNYt/tsg==,type:str]
    SECRET_CSI_RBD_PROVISIONER_SECRET_NAME: ENC[AES256_GCM,data:bVe+OdJ7LOoYrM4TIWiHs/4nJw==,iv:z2i1Pagz4C6Tchg+vGhubK+Yux6zqiy+XKTIemlMNhU=,tag:3vQa8z4u9E67Xvstx5Z08Q==,type:str]
    SECRET_CEPHFS_POOL_NAME: ENC[AES256_GCM,data:DpsFpF5F24U=,iv:viMWx5F3obCaWaOiKZPujs3Vtsz9/fR4tOdaBnxJmS4=,tag:eJ0OXMxzonvVIQ19asWMPA==,type:str]
    SECRET_CEPHFS_METADATA_POOL_NAME: ENC[AES256_GCM,data:8PaEyUGif4vzidyH,iv:1krGEbNjz/qJjZaZddbVd89QVzl8Yl4kekQj8vy7icA=,tag:uMd4Eeii4w867WqyhNnMyg==,type:str]
    SECRET_CEPHFS_FS_NAME: ENC[AES256_GCM,data:uPWJ,iv:9EhcCph2UJh0RoZdBziEGMPEozNhy7huuwvOuO7RXJI=,tag:o7o0gFRwtCquQUJVm3PBYw==,type:str]
    SECRET_CSI_CEPHFS_NODE_SECRET: ENC[AES256_GCM,data:w3g8iwPZ6h9beNQ9hk02+qWrQei1ikiYNViyeXhqpNhodVLDQNnd8w==,iv:79r+ocoANNIbrqQXUuTUfkFr+inPdNbVSCE7VP+zP3Q=,tag:XBaimKhk2pYoqTIkzFonYg==,type:str]
    SECRET_CSI_CEPHFS_PROVISIONER_SECRET: ENC[AES256_GCM,data:uaD6XusIvidM1xXjdpIjHVaWGbWJ/Klx7c4rS+Bu3SohYkl4UGbNgA==,iv:GPJ4uVMmpPf80Q3mcbMmLRyP5Vs8t501a/JRes67G7c=,tag:Y4swfVQ1zLb8hZv1S9Z/8A==,type:str]
    SECRET_CSI_CEPHFS_NODE_SECRET_NAME: ENC[AES256_GCM,data:NsulZOCtFBEeyDNzEZEW,iv:zGGdnpOw7FjcBOHpJ4yiyG4E/ZpusCC2ERq373yKbhU=,tag:xZKlcRDyihHaWME4gTfL4Q==,type:str]
    SECRET_CSI_CEPHFS_PROVISIONER_SECRET_NAME: ENC[AES256_GCM,data:LcP1luW9aVwx7PYNdtYos5Q4348Myg==,iv:Hb7UU6jJjImLbRjkHtdreoAiv69cPXxX5QC+SjIqu3E=,tag:tcvIi+in0zIND8YFMbCXbg==,type:str]
    SECRET_MONITORING_ENDPOINT: ENC[AES256_GCM,data:rUKmy/4LgozdyA==,iv:zAhKFLea36G6zYftQkpDczc2U1yTJiVq0Eo3g4Avlj4=,tag:aqSPDZg7BUeZPsoWFRN7xQ==,type:str]
    #ENC[AES256_GCM,data:l1z1qW4siw/7U5vTPu2LI4JhsLUmD/T4FAAhwv1/q+nXHDPTAg==,iv:YTwfLbjlWL3soK44irfMBmGJicPZA8QDanZwcwF0PPk=,tag:aGzHDvQTR3y9Zr3KojKjXA==,type:comment]
    SECRET_RBD_POOL_NAME: ENC[AES256_GCM,data:NRXwWQ4Jxw==,iv:BXRlM4d9ndDMUmxs9c+4HTff1ZkV5Lrk1lOECYcK4FM=,tag:7KdKvQ2hDvDdXqPhC81dmA==,type:str]
    SECRET_RGW_POOL_PREFIX: ENC[AES256_GCM,data:sslbqkHBhA==,iv:r6m1+k3pP5aMulxDWRJSBeXoXef7zhQmEktNQAMNLw0=,tag:lBdAhQtbk1VTJ7P01222ew==,type:str]
    CEPH1_NODE: ENC[AES256_GCM,data:q8NNnXPnteTZOg==,iv:gSvwuakM55l2sJdo5UXyxa692Uyv1hugbeWC3ghs+ZE=,tag:QF7lfjQ7g8HdDDWdp/HW0w==,type:str]
    CEPH2_NODE: ENC[AES256_GCM,data:pih/90/hpaeVLQ==,iv:gaHCMr2iQJh757Euus7XAOZieUb/XsOSLMx2KJmfldE=,tag:cbSlfS+p+t2djCrEb5uZOg==,type:str]
    CEPH3_NODE: ENC[AES256_GCM,data:gp2OfPOrxPCTbA==,iv:PL0vBpUwca31B7hBdDQZVLwa4nhjF90ZfjC5gGq4+fc=,tag:MqdD4lA0pXbsr1qcyjw6ow==,type:str]
    SECRET_ROOK_EXTERNAL_ADMIN_SECRET: ENC[AES256_GCM,data:Lw2/rd4+CLF83KZa,iv:9CaKBuPtWabz8ZBizeMHBiq11Hu3JTvLLmHI/m/Tzh4=,tag:g6kCU992sCI5wbd/0NDIZA==,type:str]
    SECRET_ROOK_EXTERNAL_MONITOR_SECRET: ENC[AES256_GCM,data:v4cfAo8i4rCawA==,iv:iSTyfUejEieJ1h9awTF6MwahQdZLjsmROjVr+tnfi+w=,tag:JOOxI6VRFJmprmWVyzxdQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSGVNSW0wV2lkbXMyVzlt
            ZHVQZVZNNm9vMmhueGtycEZaWXhUOXoxNmxJCnBhZlIzWXp6MGNORG54MzNxTzlt
            N3R0Z2MwL3dsbk53YWNoQkE5Vm8rSzgKLS0tIHhjNjR5VXl2bTdpdXlXbHU4RTQy
            eDNtaS8vQ21QV0hPdTFxamUrbkdxMlkKGOvJ/tMmtVsbmLtbxZuVo6/C6XaMPufO
            SvZGJWwdF0SN4DJKAgmzei5BK2Uj/LHWbNSM8EUfoFhylsJsWExzkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-21T18:45:32Z"
    mac: ENC[AES256_GCM,data:hfN12r1NON3V5nFm7t4szxcZzHm14xVQVJkQGECecmo0Zaiv7R4Z5yAi+m/f3t/Ibsev+sUInLEHmkkvpsMrDOaG7833zDNi64oNT24nzTFLp56BGgDDJXGnfZXAdjdEdTtucDm8ejnV2JLuAvDCNPUw0+Eafc0bXYozkVN80co=,iv:7vYTxEp/XeSrLPH/zrISwGIeOb+Wufi0+D5E1Ibrgwk=,tag:FnXCKy3gyF3rMlEprIGm7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
