apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B9x5jIjyewV5xefJew==,iv:uLMgC5zTOPMfPOJsy2OpJwexChj6NPOtoTR2O1eaAB8=,tag:xV8XusUlawODnFvVbIoIVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSGVNSW0wV2lkbXMyVzlt
            ZHVQZVZNNm9vMmhueGtycEZaWXhUOXoxNmxJCnBhZlIzWXp6MGNORG54MzNxTzlt
            N3R0Z2MwL3dsbk53YWNoQkE5Vm8rSzgKLS0tIHhjNjR5VXl2bTdpdXlXbHU4RTQy
            eDNtaS8vQ21QV0hPdTFxamUrbkdxMlkKGOvJ/tMmtVsbmLtbxZuVo6/C6XaMPufO
            SvZGJWwdF0SN4DJKAgmzei5BK2Uj/LHWbNSM8EUfoFhylsJsWExzkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T11:43:12Z"
    mac: ENC[AES256_GCM,data:P7O5e9ERK2FLpQ2VqJmdpAtxkn0h0V0u1puMi+qiKyXc6FBmiFh4Triz8WjJQcD3AhiVfx8paRjHRAqlE3py4m6hj6U1h7cTzNUMW5NiKq5st/QqwUGAUuDZeD0QYUaND1KKZ2DCY/v7+dquGiYSn4hwgqm5EZ9QhDIV+KbY49o=,iv:rQflxJjY4Le7K5jPdFKX/BoQ4XZhmDieAXCZvw53RXM=,tag:IPKwrb+XVp0J22hU8yBtog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
