apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:B9x5jIjyewV5xefJew==,iv:uLMgC5zTOPMfPOJsy2OpJwexChj6NPOtoTR2O1eaAB8=,tag:xV8XusUlawODnFvVbIoIVA==,type:str]
sops:
  age:
    - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSGVNSW0wV2lkbXMyVzlt
        ZHVQZVZNNm9vMmhueGtycEZaWXhUOXoxNmxJCnBhZlIzWXp6MGNORG54MzNxTzlt
        N3R0Z2MwL3dsbk53YWNoQkE5Vm8rSzgKLS0tIHhjNjR5VXl2bTdpdXlXbHU4RTQy
        eDNtaS8vQ21QV0hPdTFxamUrbkdxMlkKGOvJ/tMmtVsbmLtbxZuVo6/C6XaMPufO
        SvZGJWwdF0SN4DJKAgmzei5BK2Uj/LHWbNSM8EUfoFhylsJsWExzkg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-20T20:11:54Z"
  mac: ENC[AES256_GCM,data:p7izEeopYq/9fGKStM8dnFQte8b81N7k9tiCTDwymBfX/VMfaJOTHt0Vg4aCRCwn0YTPZNH0bxkra71hcabbEY4GTiPlDES2Su6EkEHyUeSLHxZPSgNVIZRHRXmCVpviUaz6hWkyRmqMf5UM7HlYEUh/T/5SCmgzJukvnjgqDaM=,iv:5uX/6pEDJQe1J9/bI8OfFaRKcDYENeHyA9xavOf4cNE=,tag:a+48686W8AlK1TIGXDeXmg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
