apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B9x5jIjyewV5xefJew==,iv:uLMgC5zTOPMfPOJsy2OpJwexChj6NPOtoTR2O1eaAB8=,tag:xV8XusUlawODnFvVbIoIVA==,type:str]
    SECRET_ROOK_EXTERNAL_FSID: ENC[AES256_GCM,data:gyzjHeDveWByWIGDgx2YeUfK4P5p7AR2zFPeAEZ1/EWk7fF/,iv:SalU44DeRmFmpmzAZkiARBHLJVqOqh/8lqtZwAC2ouU=,tag:Uc5FvZRnGY21x6lRp/K9lQ==,type:str]
    SECRET_ROOK_EXTERNAL_USERNAME: ENC[AES256_GCM,data:38iVgGWYJa1Tb13YI/yO2KliInY=,iv:lRKYigYtDxI9wHiDOKewd5eEMV/4d537iHen/eUjUwM=,tag:0a5A06wpehch/5xOvUeLSg==,type:str]
    SECRET_ROOK_EXTERNAL_CEPH_MON_DATA: ENC[AES256_GCM,data:U+P1tG1URcKJb3D6Dv6VaBunC1Jv,iv:f195vXYN3S+cjZcjvK29U8xnSh1ylXoWGBrU5vMC8gw=,tag:G+8DYeQnUKFQLpmCgN31lQ==,type:str]
    SECRET_ROOK_EXTERNAL_USER_SECRET: ENC[AES256_GCM,data:Tk6gdObZsO7+OfeTv/dJiJ3YEP0q0fTJBdKGATiFlvCvDn2aib8PvQ==,iv:efCdMgHpL7Q1ZmTyv/yG2dvyJfS7SuxJ35auyPx7Cr0=,tag:FQi6aqKOnRPdWy/CF+a0Vg==,type:str]
    SECRET_CSI_RBD_NODE_SECRET: ENC[AES256_GCM,data:BvTxImuSbxvAH8rYuSJ9R0ZK8ctNyphC3WhnbrtY3WJdaqXWDBLwpw==,iv:BD/xtoF5XvRpoMhNiihpXWRTKMvoF/itf/E9yppZJ6g=,tag:JBHuvpx+ybo0PUYVn0UK4g==,type:str]
    SECRET_CSI_RBD_NODE_SECRET_NAME: ENC[AES256_GCM,data:Hg8KqZHY4BPxGSNN,iv:JVRUz/bHwFLOmR5zlIarDpyV64ZJZg0qI7h08xSJL/w=,tag:OR3ueKUUAajnnWmX2RBopg==,type:str]
    SECRET_CSI_RBD_PROVISIONER_SECRET: ENC[AES256_GCM,data:7WGHVKPwplsAv6ISzYEvgWtNFADd/Qyxzx03TbOVOK6KMCAubEpMNg==,iv:NsvRnq/dYk3WtdaiT1WYKRMINLPROHozvDzrlhCbils=,tag:tHCGjIvs2D9R58lOLkMo6A==,type:str]
    SECRET_CSI_RBD_PROVISIONER_SECRET_NAME: ENC[AES256_GCM,data:2eUNjn5jtnFDDk3a7Xz1frEpcA==,iv:LFyrwBAWf7WEa4hho1ijKF5+w27n0xZ+7fuQ5+d+MDs=,tag:Uj/GBED4MhaTglcNozfpjg==,type:str]
    SECRET_CEPHFS_POOL_NAME: ENC[AES256_GCM,data:sJgxcQ4QzFo=,iv:M9xx+jBqKJCr25/qmAwaYP/nHae0MSUJMvqSzAjz4Gg=,tag:MDNrA5Z4nzkW+x9p4u6ZSQ==,type:str]
    SECRET_CEPHFS_METADATA_POOL_NAME: ENC[AES256_GCM,data:XXpytCJeAmdVMLK/,iv:gULNmpoaLwD1CcJiOkCTmxocpfzxo8xpzJ9EpO1MKM0=,tag:C9yy9JnMd46RHLY+oBDsfg==,type:str]
    SECRET_CEPHFS_FS_NAME: ENC[AES256_GCM,data:ghFI,iv:8THW7koRW/e4vcSkrsbwb8vgjZKvHUV8tsQuiEWdtvU=,tag:Iy9wpPFWBY31xyBpn/XRzQ==,type:str]
    SECRET_CSI_CEPHFS_NODE_SECRET: ENC[AES256_GCM,data:YFZ+UL9+UsXYSFs/wiQ1dSVc5vlLmpR1+jQxI3RQBQ5GzvtGFOBYpw==,iv:S6gddueCiPc17NnMNPowGBdq6D/PUZF3YN/vnjeg5tk=,tag:jv71JfvaF/7hbf4RwyB0hA==,type:str]
    SECRET_CSI_CEPHFS_PROVISIONER_SECRET: ENC[AES256_GCM,data://F6tlpwmG/kPxvV8Ja1Bk/r2Z5xhCjUAbfRdrhktaWdg/Xbd2OBig==,iv:8tDFy78/cs657+9Xi9opVRdic+3v6iIIOwoJXb5mBQ0=,tag:B//1QPg1hjf4Hqm7t03dLQ==,type:str]
    SECRET_CSI_CEPHFS_NODE_SECRET_NAME: ENC[AES256_GCM,data:KS/2CQksF5hXolTKP2QR,iv:G34d3JhXzoYi8lzSjz+D6CkwnVbeHIYyiuuv6IJ7BaY=,tag:KhYNgnDPo0mkuMw67MklWw==,type:str]
    SECRET_CSI_CEPHFS_PROVISIONER_SECRET_NAME: ENC[AES256_GCM,data:CF+1pZByVjof0Kxv9/gDlnQpncknCg==,iv:Fb5Cy/6qVBOAGP9YTrWr4vT1jW+vNpG06YxmZWrvvtg=,tag:LIAGB1V3Mw4iNnpBdGPMxw==,type:str]
    SECRET_MONITORING_ENDPOINT: ENC[AES256_GCM,data:nvu9RMQFKuYAWg==,iv:o/knSuwfJK5pemTdIX3rQYeF8rwcqeHL0Di+fJrIyYU=,tag:Ig2VEzykW854l7dYCnDmwg==,type:str]
    #ENC[AES256_GCM,data:p0p0BV93+FONVZ2J95I/3gqluPze5KmbQr3RGjAlKxslTcGs+g==,iv:Ru64ILfCLfoOANxWGbrG4mEk4Bd3MtDP8DegBEGsa+o=,tag:pwP6jvqKkdjD/AlqjDPxlw==,type:comment]
    SECRET_RBD_POOL_NAME: ENC[AES256_GCM,data:LC1ARFWz7A==,iv:E/94TRdJpK6N9np3N9Gbx3UJl6m4+d2RyxWxB3T8//Q=,tag:RYSEB9kBixlIoqsGrPy28Q==,type:str]
    SECRET_RGW_POOL_PREFIX: ENC[AES256_GCM,data:cA0Sa4b3UQ==,iv:uIsO76VsDZICfERfXPJcuGUaUBEdl73TkBJfnDenRtQ=,tag:JY09IWRGuKSYLNW+XF8Zkw==,type:str]
    CEPH1_NODE: ENC[AES256_GCM,data:4z0gGix2LwaTqw==,iv:T1Ar7jIN9MzRiyA9BbmsYHl6dhw7fp8k+a97DosE+/U=,tag:6dk99sn9JJBGunmo/Ii8EA==,type:str]
    CEPH2_NODE: ENC[AES256_GCM,data:eLsM7F0Q9rfYtg==,iv:WkDLhkFMqWt1ss0kLi5A5i3TgmYy199U+jScvFlKbno=,tag:kH1T3xV89YN48ygWsoTEaw==,type:str]
    CEPH3_NODE: ENC[AES256_GCM,data:4/ozhsWPs3/XtA==,iv:vwYjJ6XqF0Dt7gYsHe+KxLfUyCWKC2y47c3S0IYkDU4=,tag:IIxemBlv1d9P1LJ/7di05g==,type:str]
    SECRET_ROOK_EXTERNAL_ADMIN_SECRET: ENC[AES256_GCM,data:SuvLlyxNBW4OQs0O,iv:/dLgeHKQuGSqfWuC+mYL5kZi0ckK7nMydYh0+t/5pu0=,tag:qRieFogR455OeY78NEU4sw==,type:str]
    SECRET_ROOK_EXTERNAL_MONITOR_SECRET: ENC[AES256_GCM,data:1lWiUBHEcnnHhQ==,iv:ZJghmeAg0y3XUc38He9sfbM/deTz3MmsidhOy54M29A=,tag:LFoDLv1jlaqbLK5ZIuDHBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSGVNSW0wV2lkbXMyVzlt
            ZHVQZVZNNm9vMmhueGtycEZaWXhUOXoxNmxJCnBhZlIzWXp6MGNORG54MzNxTzlt
            N3R0Z2MwL3dsbk53YWNoQkE5Vm8rSzgKLS0tIHhjNjR5VXl2bTdpdXlXbHU4RTQy
            eDNtaS8vQ21QV0hPdTFxamUrbkdxMlkKGOvJ/tMmtVsbmLtbxZuVo6/C6XaMPufO
            SvZGJWwdF0SN4DJKAgmzei5BK2Uj/LHWbNSM8EUfoFhylsJsWExzkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T18:44:57Z"
    mac: ENC[AES256_GCM,data:I/b/NXgh8QbtF1uZeIVxUvUhba+5uyia67M952l45z9AkMEenDDFKeqPOugY9PovAcb2cBjwXXcZzQ91Vsc4MAxM99aZCWVuF8cxR4h+/tbxlfiigT2TjHaMnq7OAujwOHunyDdwrBFPvMfa5yrOSt5s2gvoiLM9HLCxcJHkTKY=,iv:Wc4MzGRL4te0955UApEqyf08H/D3QsCpXbsrDbei8ZA=,tag:87y4XyNIpXqwcI63z8YHQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
