# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: emqx-secret
stringData:
  admin_password: ENC[AES256_GCM,data:OkEpSFeUYl8=,iv:Djmq9vXeOB40NmwLuxiAzs0FhxphilYL6e41nFNNO8k=,tag:/AP/BSyHoOUwfT5qfMQwnw==,type:str]
  user_1_username: ENC[AES256_GCM,data:OmyCrl6iaYA=,iv:1UngatKQnBGKmbEUXtnmSisuwkRH+UM1qwbRHxWiiHk=,tag:zR1hZhN90Df7kjcUuLTbHw==,type:str]
  user_1_password: ENC[AES256_GCM,data:ShuVn3IGNoA=,iv:UMvNVE2qxTPj1p4LUknYY/fswPp/BUGVQ/M15Mv191M=,tag:4DMd9Aw4weaw+t7rM/A08A==,type:str]
sops:
  age:
    - recipient: age1pguzgl6ueghhdzlzwelhl9asavxnr9jytr82mcarhswf0gw39gssvhcccm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UE1FdXV3RzhQWnNiM2Zv
        NjFIK3R1QW11cHRRY2RpZm9QK2kyYzVxSFNNCmFOR2tJWUlIbTVrS0Fib2pYbzhO
        RldkS3dkdTg2M1hVd1dtQnNKWXFxNDgKLS0tIHVxcTJaa3Vldk94WUxEOUtBNXdp
        WStFSGZ4UnJZZ1pCakFMQ1QrOG91UTAKoBxrzrHUSnEA5eIsSxJWTQpo3LjsYd1d
        zB8tysLLcDEycCQsXBx16vQ/mwY1Fvk1v2dgT235iuaLmmeTko8P6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-05T19:43:35Z"
  mac: ENC[AES256_GCM,data:Y7yYcs7shCD/hJlOTMkeLEBFL4UO9mTbAbAxiP3vZDLzuHJCxPo/xhpvuNVp2Idf6AU4l3PX7/cH4kfcDSOn9+EUSH2b1APBnIzF1haHED+Zte2AS/ibHF/XdWQkH0eWcwv12L/BOCMHQoZ+Ro5eF3TGxez3I7aKjT5dP7NnplM=,iv:OcIBds46XgdwOCXShrF8wwJLshCfZpEJjNU5M5I/V0U=,tag:TOXVpJaCihJWJ/JJ9b7plg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
